<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<title>Who Is Prime Minister?</title>
<link href="https://fonts.googleapis.com/css?family=Philosopher:700|Domine" rel="stylesheet" type="text/css">
<meta name="description" content="Who is the current Prime Minister of the United Kingdom?" />
<meta name="keywords" content="prime minister, united kingdom, politics, uk, parliament" />
<meta name="author" content="Anthony Galvin">
<script type="text/javascript" src="//anthonygalvin.com/js/jquery-1.3.2.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="//whoisprimeminister.com/favicon.ico">
<style type='text/css'>

body.conservative { background-color: #1B7EE0; }
body.labour { background-color: #E01B1B; }
body.green { background-color: #7ee01b; }
body.libdem { background-color: #FFFF00}
body.coalition { background-color: #757573; }

h1 {
	color: #FFF;
	font-family: "Philosopher", sans-serif;
  margin: 0 auto;
  font-size: 3em;
  width: 50%;
  margin-top: 10vh;
}
a {
  text-decoration: none;
  color: #FFF;
}
a:hover {
  text-decoration: underline;
}
</style>
<body class='conservative'>
	<h1><a href='https://en.wikipedia.org/wiki/Theresa_May'>Theresa May</a> is the <a href='https://en.wikipedia.org/wiki/Prime_Minister_of_the_United_Kingdom'>Prime Minister</a> of the <a href='https://en.wikipedia.org/wiki/United_Kingdom'>United Kingdom</a>.</h1>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80563062-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- made by @galvogalvo -->
</body>
</html>